# \file
#
# \brief Autosar SchM
#
# This file contains the implementation of the Autosar
# module SchM.
#
# \author Elektrobit Automotive GmbH, 91058 Erlangen, Germany
#
# Copyright 2005 - 2010 Elektrobit Automotive GmbH
# All rights exclusively reserved for Elektrobit Automotive GmbH,
# unless expressly agreed to otherwise.

SchM_src_FILES += $(SchM_OUTPUT_PATH)\src\SchM_Com.c
SchM_gen_FILES += $(SchM_OUTPUT_PATH)\src\SchM_Com.c
SchM_src_FILES += $(SchM_OUTPUT_PATH)\src\SchM_CanIf.c
SchM_gen_FILES += $(SchM_OUTPUT_PATH)\src\SchM_CanIf.c
SchM_src_FILES += $(SchM_OUTPUT_PATH)\src\SchM_Det.c
SchM_gen_FILES += $(SchM_OUTPUT_PATH)\src\SchM_Det.c
SchM_src_FILES += $(SchM_OUTPUT_PATH)\src\SchM_PduR.c
SchM_gen_FILES += $(SchM_OUTPUT_PATH)\src\SchM_PduR.c
SchM_src_FILES += $(SchM_OUTPUT_PATH)\src\SchM_Can.c
SchM_gen_FILES += $(SchM_OUTPUT_PATH)\src\SchM_Can.c
SchM_src_FILES += $(SchM_OUTPUT_PATH)\src\SchM_EcuM.c
SchM_gen_FILES += $(SchM_OUTPUT_PATH)\src\SchM_EcuM.c
SchM_src_FILES += $(SchM_OUTPUT_PATH)\src\SchM_Port.c
SchM_gen_FILES += $(SchM_OUTPUT_PATH)\src\SchM_Port.c
SchM_src_FILES += $(SchM_OUTPUT_PATH)\src\SchM_Mcu.c
SchM_gen_FILES += $(SchM_OUTPUT_PATH)\src\SchM_Mcu.c
SchM_src_FILES += $(SchM_OUTPUT_PATH)\src\SchM_Dio.c
SchM_gen_FILES += $(SchM_OUTPUT_PATH)\src\SchM_Dio.c

SchM_src_FILES += $(SchM_OUTPUT_PATH)\src\SchM_Tasks.c
SchM_gen_FILES += $(SchM_OUTPUT_PATH)\src\SchM_Tasks.c
